/*
Write a C# program which accepts one command line argument of type integer. 
The program then prints out as many lines as the integer with a pattern shown in the example answer.  

Example output:
1
12
123
1234
12345
123456
1234567
12345678
123456789
12345678910
1234567891011
123456789101112
*/

using System;
namespace chapter_6
{
	class exercise_1
	{
		static void Main(string [] args)
		{
			int size = Convert.ToInt32(args[0]);
			for (int i = 1; i <= size; i++)
         {
           for (int j = 1; j <= i; j++)
            {
              if (j > i)
              {
               Console.Write("");
              }
              else if (j <= i)
              {
               Console.Write(j);
              } 
					  }
            Console.Write("\n\r");
          }
        }
		}
}
