/*
Declare and assign values to the variables x, y, z and b so that the program outputs “Success!”.
*/


using System;
class Program
{
  static void Main()
  {
     int x = 0, y = 0, z = 1;
     string s = "C";

     if (((x >= y) && (y < z)) || ((x > y) && (s == "A")))
     {
         if (s == "C")
         {
             Console.WriteLine("Success!");
         }
         else
         {
             Console.WriteLine("Almost there!");
         }
     }
     else
     {
         Console.WriteLine("Not quite, try oncemore!");
     }
  }
}
